<!DOCTYPE html>
<html>
	<head>
	<title>Blizzard Entertaiment: Игры</title>
		<style>
  			body {
				 background-image: url(games-bg.jpg); 
					}
			.header{
 				   width: 992px;
  				  height: 132px;
				margin:0 auto;
				margin-bottom:78px;
				background-image: url(nav-bg.png);
				padding-top: 43px;
				padding-left: 217px;
box-sizing: border-box;
						}
			.main{
 background-color: black;
 				   width: 980px;
  				  height: 600px;
				margin:0 auto;

				}
			.game-text{
 				width: 930px;
				margin:0 auto;
				COLOR: #e7f5fd;
font-family: "MuseoSans-500", arial, sans-serif;
font-size: 34px;
letter-spacing: -0.014em;
margin-bottom: 6px;
					}
			.bar{
				 width: 762px;
  				  height: 83px;
					background-image: url(nav-bar.gif);
					display: flex;
					color: white;
					padding-top: 40px;
box-sizing: border-box;
				}
			.text-menu{
				text-align: right;
				width: 152px;
font-family: "MuseoSans-500", arial, sans-serif;
					}
			.main-title{
				background-image: url(box-top.jpg);
				 width: 980px;
  				  height: 44px;
padding-top: 1px;
box-sizing: border-box;
	 				}
				.text-menu2{
				color: white;
				text-align: center;
				width: 200px;
font-family: "MuseoSans-500", arial, sans-serif;
					}
			.main-middle{
				background-color: кув;
				 width: 980px;
  				  height: 580px;
					display:flex;
					flex-wrap: wrap;
				}
			.main-body{
				background-color: #010e16;
				 width: 315px;
  				  height: 285px;
				margin:5px;
				}
			.aboutgame{
				color: white;

				}
		</style>
	</head>
	<body>
			<div class="header">
				<div class="bar">
<p class="text-menu">
ИГРЫ
</p>
<p class="text-menu">
О КОМПАНИИ
</p>
<p class="text-menu">
ВАКАНСИИ
</p>
<p class="text-menu">
ПОДДЕРЖКА
</p>
<p class="text-menu">
МАГАЗИНЫ
</p>
</div>
			</div>
			<h1 class="game-text">ИГРЫ</h1>
			<div class="main">
<div class="main-title">
<P class="text-menu2">ПОСЛЕДНИE ИГРЫ</P>
</div>
<div class="main-middle">
<div class="main-body">
<img src="gamecard-games-bfa.jpg">
<p class="aboutgame">
Мир страдает от кровоточащих ран, оставшихся после вторжения Пылающего Легиона, а многолетний конфликт Альянса и Орды разгорается с новой силой. Исследуйте королевства Кул-Тирас и Зандалар, участвуйте в масштабных сражениях на фронтах, заручитесь помощью
                                                    новых союзных рас и высаживайтесь на неизведанных островах, чтобы собрать эссенцию жизненной силы Азерот и повернуть вспять приливы войны!
                                                </p>
</div>
 
<div class="main-body">
<img src="gamecard-games-d3battlechest.jpg">
<p class="aboutgame">
В черном камне души неистовствует Единое Зло. Оно жаждет свободы и мщения. Этот зловещий артефакт должен был быть спрятан навеки, но в мир смертных явился ангел смерти Малтаэль, преследуя страшную цель — похитить камень души и подчинить его своей воле.
                                                </p>
</div>
<div class="main-body">
<img src="gamecard-games-overwatch.jpg">
<p class="aboutgame">
Overwatch — международное подразделение героев. Оно много лет поддерживало мир во всем мире. Сейчас его собираются распустить. Но назревает новый международный конфликт. Overwatch больше нет... но миру по-прежнему нужны герои!
                                                </p>
</div>
<div class="main-body">
<img src="gamecard-games-lotv.jpg">
<p class="aboutgame">
 Вы — иерарх протоссов Артанис. Вы готовы отвоевать у зергов свою родину Айур. Но некое древнее зло грозит гибелью всей Вселенной. Только вам под силу объединить протоссов и совладать с тьмой!
                                                </p>
</div>
<div class="main-body">
<img src="gamecard-games-heroes.jpg">
<p class="aboutgame">

                                                    Могучих воинов Азерота, Санктуария и сектора Копрулу затянуло в Нексус, образованный возмущениями межпространственных материй. Находясь в заточении на стыке миров, герои ведут бесконечную битву — не только чтобы выжить, но и чтобы прославиться и, конечно,
                                                    развлечься.
                                                </p>
</div>
<div class="main-body">
<img src="gamecard-games-hearthstone-ru.jpg">
<p class="aboutgame">

                                                    Обманчиво простая, но невероятно увлекательная: это Hearthstone — бесплатная карточная игра-стратегия. Разите врага картами заклинаний, призывайте существ, ведите в бой героев Warcraft и одолейте соперника силой и хитростью!
                                                </p>
</div>
</div>
			</div>
	</body>
</html>